# AudioPlayer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/azhot/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/azhot/audioplayer/: HomeFragment.kt  MainActivity.kt  MediaControllerFragment.kt  MediaSeekBar.kt
app/src/main/res/layout/: activity_main.xml  cell_artist_item.xml  cell_category_item.xml  cell_playlist_item.xml  fragment_home.xml  fragment_media_controller.xml
app/src/test/java/fr/azhot/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
